xkcd:cloudy blue$         (172, 194, 217)
xkcd:dark pastel green$   (86, 174, 87)
xkcd:dust$                (178, 153, 110)
xkcd:electric lime$       (168, 255, 4)
xkcd:fresh green$         (105, 216, 79)
xkcd:light eggplant$      (137, 69, 133)
xkcd:nasty green$         (112, 178, 63)
xkcd:really light blue$   (212, 255, 255)
xkcd:tea$                 (101, 171, 124)
xkcd:warm purple$         (149, 46, 143)
xkcd:yellowish tan$       (252, 252, 129)
xkcd:cement$              (165, 163, 145)
xkcd:dark grass green$    (56, 128, 4)
xkcd:dusty teal$          (76, 144, 133)
xkcd:grey teal$           (94, 155, 138)
xkcd:macaroni and cheese$ (239, 180, 53)
xkcd:pinkish tan$         (217, 155, 130)
xkcd:spruce$              (10, 95, 56)
xkcd:strong blue$         (12, 6, 247)
xkcd:toxic green$         (97, 222, 42)
xkcd:windows blue$        (55, 120, 191)
xkcd:blue blue$           (34, 66, 199)
xkcd:blue with a hint of purple$ (83, 60, 198)
xkcd:booger$              (155, 181, 60)
xkcd:bright sea green$    (5, 255, 166)
xkcd:dark green blue$     (31, 99, 87)
xkcd:deep turquoise$      (1, 115, 116)
xkcd:green teal$          (12, 181, 119)
xkcd:strong pink$         (255, 7, 137)
xkcd:bland$               (175, 168, 139)
xkcd:deep aqua$           (8, 120, 127)
xkcd:lavender pink$       (221, 133, 215)
xkcd:light moss green$    (166, 200, 117)
xkcd:light seafoam green$ (167, 255, 181)
xkcd:olive yellow$        (194, 183, 9)
xkcd:pig pink$            (231, 142, 165)
xkcd:deep lilac$          (150, 110, 189)
xkcd:desert$              (204, 173, 96)
xkcd:dusty lavender$      (172, 134, 168)
xkcd:purpley grey$        (148, 126, 148)
xkcd:purply$              (152, 63, 178)
xkcd:candy pink$          (255, 99, 233)
xkcd:light pastel green$  (178, 251, 165)
xkcd:boring green$        (99, 179, 101)
xkcd:kiwi green$          (142, 229, 63)
xkcd:light grey green$    (183, 225, 161)
xkcd:orange pink$         (255, 111, 82)
xkcd:tea green$           (189, 248, 163)
xkcd:very light brown$    (211, 182, 131)
xkcd:egg shell$           (255, 252, 196)
xkcd:eggplant purple$     (67, 5, 65)
xkcd:powder pink$         (255, 178, 208)
xkcd:reddish grey$        (153, 117, 112)
xkcd:baby shit brown$     (173, 144, 13)
xkcd:liliac$              (196, 142, 253)
xkcd:stormy blue$         (80, 123, 156)
xkcd:ugly brown$          (125, 113, 3)
xkcd:custard$             (255, 253, 120)
xkcd:darkish pink$        (218, 70, 125)
xkcd:deep brown$          (65, 2, 0)
xkcd:greenish beige$      (201, 209, 121)
xkcd:manilla$             (255, 250, 134)
xkcd:off blue$            (86, 132, 174)
xkcd:battleship grey$     (107, 124, 133)
xkcd:browny green$        (111, 108, 10)
xkcd:bruise$              (126, 64, 113)
xkcd:kelley green$        (0, 147, 55)
xkcd:sickly yellow$       (208, 228, 41)
xkcd:sunny yellow$        (255, 249, 23)
xkcd:azul$                (29, 93, 236)
xkcd:darkgreen$           (5, 73, 7)
xkcd:green/yellow$        (181, 206, 8)
xkcd:lichen$              (143, 182, 123)
xkcd:light light green$   (200, 255, 176)
xkcd:pale gold$           (253, 222, 108)
xkcd:sun yellow$          (255, 223, 34)
xkcd:tan green$           (169, 190, 112)
xkcd:burple$              (104, 50, 227)
xkcd:butterscotch$        (253, 177, 71)
xkcd:toupe$               (199, 172, 125)
xkcd:dark cream$          (255, 243, 154)
xkcd:indian red$          (133, 14, 4)
xkcd:light lavendar$      (239, 192, 254)
xkcd:poison green$        (64, 253, 20)
xkcd:baby puke green$     (182, 196, 6)
xkcd:bright yellow green$ (157, 255, 0)
xkcd:charcoal grey$       (60, 65, 66)
xkcd:squash$              (242, 171, 21)
xkcd:cinnamon$            (172, 79, 6)
xkcd:light pea green$     (196, 254, 130)
xkcd:radioactive green$   (44, 250, 31)
xkcd:raw sienna$          (154, 98, 0)
xkcd:baby purple$         (202, 155, 247)
xkcd:cocoa$               (135, 95, 66)
xkcd:light royal blue$    (58, 46, 254)
xkcd:orangeish$           (253, 141, 73)
xkcd:rust brown$          (139, 49, 3)
xkcd:sand brown$          (203, 165, 96)
xkcd:swamp$               (105, 131, 57)
xkcd:tealish green$       (12, 220, 115)
xkcd:burnt siena$         (183, 82, 3)
xkcd:camo$                (127, 143, 78)
xkcd:dusk blue$           (38, 83, 141)
xkcd:fern$                (99, 169, 80)
xkcd:old rose$            (200, 127, 137)
xkcd:pale light green$    (177, 252, 153)
xkcd:peachy pink$         (255, 154, 138)
xkcd:rosy pink$           (246, 104, 142)
xkcd:light bluish green$  (118, 253, 168)
xkcd:light bright green$  (83, 254, 92)
xkcd:light neon green$    (78, 253, 84)
xkcd:light seafoam$       (160, 254, 191)
xkcd:tiffany blue$        (123, 242, 218)
xkcd:washed out green$    (188, 245, 166)
xkcd:browny orange$       (202, 107, 2)
xkcd:nice blue$           (16, 122, 176)
xkcd:sapphire$            (33, 56, 171)
xkcd:greyish teal$        (113, 159, 145)
xkcd:orangey yellow$      (253, 185, 21)
xkcd:parchment$           (254, 252, 175)
xkcd:straw$               (252, 246, 121)
xkcd:very dark brown$     (29, 2, 0)
xkcd:terracota$           (203, 104, 67)
xkcd:ugly blue$           (49, 102, 138)
xkcd:clear blue$          (36, 122, 253)
xkcd:creme$               (255, 255, 182)
xkcd:foam green$          (144, 253, 169)
xkcd:grey/green$          (134, 161, 125)
xkcd:light gold$          (253, 220, 92)
xkcd:seafoam blue$        (120, 209, 182)
xkcd:topaz$               (19, 187, 175)
xkcd:violet pink$         (251, 95, 252)
xkcd:wintergreen$         (32, 249, 134)
xkcd:yellow tan$          (255, 227, 110)
xkcd:dark fuchsia$        (157, 7, 89)
xkcd:indigo blue$         (58, 24, 177)
xkcd:light yellowish green$ (194, 255, 137)
xkcd:pale magenta$        (215, 103, 173)
xkcd:rich purple$         (114, 0, 88)
xkcd:sunflower yellow$    (255, 218, 3)
xkcd:green/blue$          (1, 192, 141)
xkcd:leather$             (172, 116, 52)
xkcd:racing green$        (1, 70, 0)
xkcd:vivid purple$        (153, 0, 250)
xkcd:dark royal blue$     (2, 6, 111)
xkcd:hazel$               (142, 118, 24)
xkcd:muted pink$          (209, 118, 143)
xkcd:booger green$        (150, 180, 3)
xkcd:canary$              (253, 255, 99)
xkcd:cool grey$           (149, 163, 166)
xkcd:dark taupe$          (127, 104, 78)
xkcd:darkish purple$      (117, 25, 115)
xkcd:true green$          (8, 148, 4)
xkcd:coral pink$          (255, 97, 99)
xkcd:dark sage$           (89, 133, 86)
xkcd:dark slate blue$     (33, 71, 97)
xkcd:flat blue$           (60, 115, 168)
xkcd:mushroom$            (186, 158, 136)
xkcd:rich blue$           (2, 27, 249)
xkcd:dirty purple$        (115, 74, 101)
xkcd:greenblue$           (35, 196, 139)
xkcd:icky green$          (143, 174, 34)
xkcd:light khaki$         (230, 242, 162)
xkcd:warm blue$           (75, 87, 219)
xkcd:dark hot pink$       (217, 1, 102)
xkcd:deep sea blue$       (1, 84, 130)
xkcd:carmine$             (157, 2, 22)
xkcd:dark yellow green$   (114, 143, 2)
xkcd:pale peach$          (255, 229, 173)
xkcd:plum purple$         (78, 5, 80)
xkcd:golden rod$          (249, 188, 8)
xkcd:neon red$            (255, 7, 58)
xkcd:old pink$            (199, 121, 134)
xkcd:very pale blue$      (214, 255, 254)
xkcd:blood orange$        (254, 75, 3)
xkcd:grapefruit$          (253, 89, 86)
xkcd:sand yellow$         (252, 225, 102)
xkcd:clay brown$          (178, 113, 61)
xkcd:dark blue grey$      (31, 59, 77)
xkcd:flat green$          (105, 157, 76)
xkcd:light green blue$    (86, 252, 162)
xkcd:warm pink$           (251, 85, 129)
xkcd:dodger blue$         (62, 130, 252)
xkcd:gross green$         (160, 191, 22)
xkcd:ice$                 (214, 255, 250)
xkcd:metallic blue$       (79, 115, 142)
xkcd:pale salmon$         (255, 177, 154)
xkcd:sap green$           (92, 139, 21)
xkcd:algae$               (84, 172, 104)
xkcd:bluey grey$          (137, 160, 176)
xkcd:greeny grey$         (126, 160, 122)
xkcd:highlighter green$   (27, 252, 6)
xkcd:light light blue$    (202, 255, 251)
xkcd:light mint$          (182, 255, 187)
xkcd:raw umber$           (167, 94, 9)
xkcd:vivid blue$          (21, 46, 255)
xkcd:deep lavender$       (141, 94, 183)
xkcd:dull teal$           (95, 158, 143)
xkcd:light greenish blue$ (99, 247, 180)
xkcd:mud green$           (96, 102, 2)
xkcd:pinky$               (252, 134, 170)
xkcd:red wine$            (140, 0, 52)
xkcd:shit green$          (117, 128, 0)
xkcd:tan brown$           (171, 126, 76)
xkcd:darkblue$            (3, 7, 100)
xkcd:rosa$                (254, 134, 164)
xkcd:lipstick$            (213, 23, 78)
xkcd:pale mauve$          (254, 208, 252)
xkcd:claret$              (104, 0, 24)
xkcd:dandelion$           (254, 223, 8)
xkcd:orangered$           (254, 66, 15)
xkcd:poop green$          (111, 124, 0)
xkcd:ruby$                (202, 1, 71)
xkcd:dark$                (27, 36, 49)
xkcd:greenish turquoise$  (0, 251, 176)
xkcd:pastel red$          (219, 88, 86)
xkcd:piss yellow$         (221, 214, 24)
xkcd:bright cyan$         (65, 253, 254)
xkcd:dark coral$          (207, 82, 78)
xkcd:algae green$         (33, 195, 111)
xkcd:darkish red$         (169, 3, 8)
xkcd:reddy brown$         (110, 16, 5)
xkcd:blush pink$          (254, 130, 140)
xkcd:camouflage green$    (75, 97, 19)
xkcd:lawn green$          (77, 164, 9)
xkcd:putty$               (190, 174, 138)
xkcd:vibrant blue$        (3, 57, 248)
xkcd:dark sand$           (168, 143, 89)
xkcd:purple/blue$         (93, 33, 208)
xkcd:saffron$             (254, 178, 9)
xkcd:twilight$            (78, 81, 139)
xkcd:warm brown$          (150, 78, 2)
xkcd:bluegrey$            (133, 163, 178)
xkcd:bubble gum pink$     (255, 105, 175)
xkcd:duck egg blue$       (195, 251, 244)
xkcd:greenish cyan$       (42, 254, 183)
xkcd:petrol$              (0, 95, 106)
xkcd:royal$               (12, 23, 147)
xkcd:butter$              (255, 255, 129)
xkcd:dusty orange$        (240, 131, 58)
xkcd:off yellow$          (241, 243, 63)
xkcd:pale olive green$    (177, 210, 123)
xkcd:orangish$            (252, 130, 74)
xkcd:leaf$                (113, 170, 52)
xkcd:light blue grey$     (183, 201, 226)
xkcd:dried blood$         (75, 1, 1)
xkcd:lightish purple$     (165, 82, 230)
xkcd:rusty red$           (175, 47, 13)
xkcd:lavender blue$       (139, 136, 248)
xkcd:light grass green$   (154, 247, 100)
xkcd:light mint green$    (166, 251, 178)
xkcd:sunflower$           (255, 197, 18)
xkcd:velvet$              (117, 8, 81)
xkcd:brick orange$        (193, 74, 9)
xkcd:lightish red$        (254, 47, 74)
xkcd:pure blue$           (2, 3, 226)
xkcd:twilight blue$       (10, 67, 122)
xkcd:violet red$          (165, 0, 85)
xkcd:yellowy brown$       (174, 139, 12)
xkcd:carnation$           (253, 121, 143)
xkcd:muddy yellow$        (191, 172, 5)
xkcd:dark seafoam green$  (62, 175, 118)
xkcd:deep rose$           (199, 71, 103)
xkcd:dusty red$           (185, 72, 78)
xkcd:grey/blue$           (100, 125, 142)
xkcd:lemon lime$          (191, 254, 40)
xkcd:purple/pink$         (215, 37, 222)
xkcd:brown yellow$        (178, 151, 5)
xkcd:purple brown$        (103, 58, 63)
xkcd:wisteria$            (168, 125, 194)
xkcd:banana yellow$       (250, 254, 75)
xkcd:lipstick red$        (192, 2, 47)
xkcd:water blue$          (14, 135, 204)
xkcd:brown grey$          (141, 132, 104)
xkcd:vibrant purple$      (173, 3, 222)
xkcd:baby green$          (140, 255, 158)
xkcd:barf green$          (148, 172, 2)
xkcd:eggshell blue$       (196, 255, 247)
xkcd:sandy yellow$        (253, 238, 115)
xkcd:cool green$          (51, 184, 100)
xkcd:pale$                (255, 249, 208)
xkcd:blue/grey$           (117, 141, 163)
xkcd:hot magenta$         (245, 4, 201)
xkcd:greyblue$            (119, 161, 181)
xkcd:purpley$             (135, 86, 228)
xkcd:baby shit green$     (136, 151, 23)
xkcd:brownish pink$       (194, 126, 121)
xkcd:dark aquamarine$     (1, 115, 113)
xkcd:diarrhea$            (159, 131, 3)
xkcd:light mustard$       (247, 213, 96)
xkcd:pale sky blue$       (189, 246, 254)
xkcd:turtle green$        (117, 184, 79)
xkcd:bright olive$        (156, 187, 4)
xkcd:dark grey blue$      (41, 70, 91)
xkcd:greeny brown$        (105, 96, 6)
xkcd:lemon green$         (173, 248, 2)
xkcd:light periwinkle$    (193, 198, 252)
xkcd:seaweed green$       (53, 173, 107)
xkcd:sunshine yellow$     (255, 253, 55)
xkcd:ugly purple$         (164, 66, 160)
xkcd:medium pink$         (243, 97, 150)
xkcd:puke brown$          (148, 119, 6)
xkcd:very light pink$     (255, 244, 242)
xkcd:viridian$            (30, 145, 103)
xkcd:bile$                (181, 195, 6)
xkcd:faded yellow$        (254, 255, 127)
xkcd:very pale green$     (207, 253, 188)
xkcd:vibrant green$       (10, 221, 8)
xkcd:bright lime$         (135, 253, 5)
xkcd:spearmint$           (30, 248, 118)
xkcd:light aquamarine$    (123, 253, 199)
xkcd:light sage$          (188, 236, 172)
xkcd:yellowgreen$         (187, 249, 15)
xkcd:baby poo$            (171, 144, 4)
xkcd:dark seafoam$        (31, 181, 122)
xkcd:deep teal$           (0, 85, 90)
xkcd:heather$             (164, 132, 172)
xkcd:rust orange$         (196, 85, 8)
xkcd:dirty blue$          (63, 130, 157)
xkcd:fern green$          (84, 141, 68)
xkcd:bright lilac$        (201, 94, 251)
xkcd:weird green$         (58, 229, 127)
xkcd:peacock blue$        (1, 103, 149)
xkcd:avocado green$       (135, 169, 34)
xkcd:faded orange$        (240, 148, 77)
xkcd:grape purple$        (93, 20, 81)
xkcd:hot green$           (37, 255, 41)
xkcd:lime yellow$         (208, 254, 29)
xkcd:mango$               (255, 166, 43)
xkcd:shamrock$            (1, 180, 76)
xkcd:bubblegum$           (255, 108, 181)
xkcd:purplish brown$      (107, 66, 71)
xkcd:vomit yellow$        (199, 193, 12)
xkcd:pale cyan$           (183, 255, 250)
xkcd:key lime$            (174, 255, 110)
xkcd:tomato red$          (236, 45, 1)
xkcd:lightgreen$          (118, 255, 123)
xkcd:merlot$              (115, 0, 57)
xkcd:night blue$          (4, 3, 72)
xkcd:purpleish pink$      (223, 78, 200)
xkcd:apple$               (110, 203, 60)
xkcd:baby poop green$     (143, 152, 5)
xkcd:green apple$         (94, 220, 31)
xkcd:heliotrope$          (217, 79, 245)
xkcd:yellow/green$        (200, 253, 61)
xkcd:almost black$        (7, 13, 13)
xkcd:cool blue$           (73, 132, 184)
xkcd:leafy green$         (81, 183, 59)
xkcd:mustard brown$       (172, 126, 4)
xkcd:dusk$                (78, 84, 129)
xkcd:dull brown$          (135, 110, 75)
xkcd:frog green$          (88, 188, 8)
xkcd:vivid green$         (47, 239, 16)
xkcd:bright light green$  (45, 254, 84)
xkcd:fluro green$         (10, 255, 2)
xkcd:kiwi$                (156, 239, 67)
xkcd:seaweed$             (24, 209, 123)
xkcd:navy green$          (53, 83, 10)
xkcd:ultramarine blue$    (24, 5, 219)
xkcd:iris$                (98, 88, 196)
xkcd:pastel orange$       (255, 150, 79)
xkcd:yellowish orange$    (255, 171, 15)
xkcd:perrywinkle$         (143, 140, 231)
xkcd:tealish$             (36, 188, 168)
xkcd:dark plum$           (63, 1, 44)
xkcd:pear$                (203, 248, 95)
xkcd:pinkish orange$      (255, 114, 76)
xkcd:midnight purple$     (40, 1, 55)
xkcd:light urple$         (179, 111, 246)
xkcd:dark mint$           (72, 192, 114)
xkcd:greenish tan$        (188, 203, 122)
xkcd:light burgundy$      (168, 65, 91)
xkcd:turquoise blue$      (6, 177, 196)
xkcd:ugly pink$           (205, 117, 132)
xkcd:sandy$               (241, 218, 122)
xkcd:electric pink$       (255, 4, 144)
xkcd:muted purple$        (128, 91, 135)
xkcd:mid green$           (80, 167, 71)
xkcd:greyish$             (168, 164, 149)
xkcd:neon yellow$         (207, 255, 4)
xkcd:banana$              (255, 255, 126)
xkcd:carnation pink$      (255, 127, 167)
xkcd:tomato$              (239, 64, 38)
xkcd:sea$                 (60, 153, 146)
xkcd:muddy brown$         (136, 104, 6)
xkcd:turquoise green$     (4, 244, 137)
xkcd:buff$                (254, 246, 158)
xkcd:fawn$                (207, 175, 123)
xkcd:muted blue$          (59, 113, 159)
xkcd:pale rose$           (253, 193, 197)
xkcd:dark mint green$     (32, 192, 115)
xkcd:amethyst$            (155, 95, 192)
xkcd:blue/green$          (15, 155, 142)
xkcd:chestnut$            (116, 40, 2)
xkcd:sick green$          (157, 185, 44)
xkcd:pea$                 (164, 191, 32)
xkcd:rusty orange$        (205, 89, 9)
xkcd:stone$               (173, 165, 135)
xkcd:rose red$            (190, 1, 60)
xkcd:pale aqua$           (184, 255, 235)
xkcd:deep orange$         (220, 77, 1)
xkcd:earth$               (162, 101, 62)
xkcd:mossy green$         (99, 139, 39)
xkcd:grassy green$        (65, 156, 3)
xkcd:pale lime green$     (177, 255, 101)
xkcd:light grey blue$     (157, 188, 212)
xkcd:pale grey$           (253, 253, 254)
xkcd:asparagus$           (119, 171, 86)
xkcd:blueberry$           (70, 65, 150)
xkcd:purple red$          (153, 1, 71)
xkcd:pale lime$           (190, 253, 115)
xkcd:greenish teal$       (50, 191, 132)
xkcd:caramel$             (175, 111, 9)
xkcd:deep magenta$        (160, 2, 92)
xkcd:light peach$         (255, 216, 177)
xkcd:milk chocolate$      (127, 78, 30)
xkcd:ocher$               (191, 155, 12)
xkcd:off green$           (107, 163, 83)
xkcd:purply pink$         (240, 117, 230)
xkcd:lightblue$           (123, 200, 246)
xkcd:dusky blue$          (71, 95, 148)
xkcd:golden$              (245, 191, 3)
xkcd:light beige$         (255, 254, 182)
xkcd:butter yellow$       (255, 253, 116)
xkcd:dusky purple$        (137, 91, 123)
xkcd:french blue$         (67, 107, 173)
xkcd:ugly yellow$         (208, 193, 1)
xkcd:greeny yellow$       (198, 248, 8)
xkcd:orangish red$        (244, 54, 5)
xkcd:shamrock green$      (2, 193, 77)
xkcd:orangish brown$      (178, 95, 3)
xkcd:tree green$          (42, 126, 25)
xkcd:deep violet$         (73, 6, 72)
xkcd:gunmetal$            (83, 98, 103)
xkcd:blue/purple$         (90, 6, 239)
xkcd:cherry$              (207, 2, 52)
xkcd:sandy brown$         (196, 166, 97)
xkcd:warm grey$           (151, 138, 132)
xkcd:dark indigo$         (31, 9, 84)
xkcd:midnight$            (3, 1, 45)
xkcd:bluey green$         (43, 177, 121)
xkcd:grey pink$           (195, 144, 155)
xkcd:soft purple$         (166, 111, 181)
xkcd:blood$               (119, 0, 1)
xkcd:brown red$           (146, 43, 5)
xkcd:medium grey$         (125, 127, 124)
xkcd:berry$               (153, 15, 75)
xkcd:poo$                 (143, 115, 3)
xkcd:purpley pink$        (200, 60, 185)
xkcd:light salmon$        (254, 169, 147)
xkcd:snot$                (172, 187, 13)
xkcd:easter purple$       (192, 113, 254)
xkcd:light yellow green$  (204, 253, 127)
xkcd:dark navy blue$      (0, 2, 46)
xkcd:drab$                (130, 131, 68)
xkcd:light rose$          (255, 197, 203)
xkcd:rouge$               (171, 18, 57)
xkcd:purplish red$        (176, 5, 75)
xkcd:slime green$         (153, 204, 4)
xkcd:baby poop$           (147, 124, 0)
xkcd:irish green$         (1, 149, 41)
xkcd:pink/purple$         (239, 29, 231)
xkcd:dark navy$           (0, 4, 53)
xkcd:greeny blue$         (66, 179, 149)
xkcd:light plum$          (157, 87, 131)
xkcd:pinkish grey$        (200, 172, 169)
xkcd:dirty orange$        (200, 118, 6)
xkcd:rust red$            (170, 39, 4)
xkcd:pale lilac$          (228, 203, 255)
xkcd:orangey red$         (250, 66, 36)
xkcd:primary blue$        (8, 4, 249)
xkcd:kermit green$        (92, 178, 0)
xkcd:brownish purple$     (118, 66, 78)
xkcd:murky green$         (108, 122, 14)
xkcd:wheat$               (251, 221, 126)
xkcd:very dark purple$    (42, 1, 52)
xkcd:bottle green$        (4, 74, 5)
xkcd:watermelon$          (253, 70, 89)
xkcd:deep sky blue$       (13, 117, 248)
xkcd:fire engine red$     (254, 0, 2)
xkcd:yellow ochre$        (203, 157, 6)
xkcd:pumpkin orange$      (251, 125, 7)
xkcd:pale olive$          (185, 204, 129)
xkcd:light lilac$         (237, 200, 255)
xkcd:lightish green$      (97, 225, 96)
xkcd:carolina blue$       (138, 184, 254)
xkcd:mulberry$            (146, 10, 78)
xkcd:shocking pink$       (254, 2, 162)
xkcd:auburn$              (154, 48, 1)
xkcd:bright lime green$   (101, 254, 8)
xkcd:celadon$             (190, 253, 183)
xkcd:pinkish brown$       (177, 114, 97)
xkcd:poo brown$           (136, 95, 1)
xkcd:bright sky blue$     (2, 204, 254)
xkcd:celery$              (193, 253, 149)
xkcd:dirt brown$          (131, 101, 57)
xkcd:strawberry$          (251, 41, 67)
xkcd:dark lime$           (132, 183, 1)
xkcd:copper$              (182, 99, 37)
xkcd:medium brown$        (127, 81, 18)
xkcd:muted green$         (95, 160, 82)
xkcd:robin's egg$         (109, 237, 253)
xkcd:bright aqua$         (11, 249, 234)
xkcd:bright lavender$     (199, 96, 255)
xkcd:ivory$               (255, 255, 203)
xkcd:very light purple$   (246, 206, 252)
xkcd:light navy$          (21, 80, 132)
xkcd:pink red$            (245, 5, 79)
xkcd:olive brown$         (100, 84, 3)
xkcd:poop brown$          (122, 89, 1)
xkcd:mustard green$       (168, 181, 4)
xkcd:ocean green$         (61, 153, 115)
xkcd:very dark blue$      (0, 1, 51)
xkcd:dusty green$         (118, 169, 115)
xkcd:light navy blue$     (46, 90, 136)
xkcd:minty green$         (11, 247, 125)
xkcd:adobe$               (189, 108, 72)
xkcd:barney$              (172, 29, 184)
xkcd:jade green$          (43, 175, 106)
xkcd:bright light blue$   (38, 247, 253)
xkcd:light lime$          (174, 253, 108)
xkcd:dark khaki$          (155, 143, 85)
xkcd:orange yellow$       (255, 173, 1)
xkcd:ocre$                (198, 156, 4)
xkcd:maize$               (244, 208, 84)
xkcd:faded pink$          (222, 157, 172)
xkcd:british racing green$ (5, 72, 13)
xkcd:sandstone$           (201, 174, 116)
xkcd:mud brown$           (96, 70, 15)
xkcd:light sea green$     (152, 246, 176)
xkcd:robin egg blue$      (138, 241, 254)
xkcd:aqua marine$         (46, 232, 187)
xkcd:dark sea green$      (17, 135, 93)
xkcd:soft pink$           (253, 176, 192)
xkcd:orangey brown$       (177, 96, 2)
xkcd:cherry red$          (247, 2, 42)
xkcd:burnt yellow$        (213, 171, 9)
xkcd:brownish grey$       (134, 119, 95)
xkcd:camel$               (198, 159, 89)
xkcd:purplish grey$       (122, 104, 127)
xkcd:marine$              (4, 46, 96)
xkcd:greyish pink$        (200, 141, 148)
xkcd:pale turquoise$      (165, 251, 213)
xkcd:pastel yellow$       (255, 254, 113)
xkcd:bluey purple$        (98, 65, 199)
xkcd:canary yellow$       (255, 254, 64)
xkcd:faded red$           (211, 73, 78)
xkcd:sepia$               (152, 94, 43)
xkcd:coffee$              (166, 129, 76)
xkcd:bright magenta$      (255, 8, 232)
xkcd:mocha$               (157, 118, 81)
xkcd:ecru$                (254, 255, 202)
xkcd:purpleish$           (152, 86, 141)
xkcd:cranberry$           (158, 0, 58)
xkcd:darkish green$       (40, 124, 55)
xkcd:brown orange$        (185, 105, 2)
xkcd:dusky rose$          (186, 104, 115)
xkcd:melon$               (255, 120, 85)
xkcd:sickly green$        (148, 178, 28)
xkcd:silver$              (197, 201, 199)
xkcd:purply blue$         (102, 26, 238)
xkcd:purpleish blue$      (97, 64, 239)
xkcd:hospital green$      (155, 229, 170)
xkcd:shit brown$          (123, 88, 4)
xkcd:mid blue$            (39, 106, 179)
xkcd:amber$               (254, 179, 8)
xkcd:easter green$        (140, 253, 126)
xkcd:soft blue$           (100, 136, 234)
xkcd:cerulean blue$       (5, 110, 238)
xkcd:golden brown$        (178, 122, 1)
xkcd:bright turquoise$    (15, 254, 249)
xkcd:red pink$            (250, 42, 85)
xkcd:red purple$          (130, 7, 71)
xkcd:greyish brown$       (122, 106, 79)
xkcd:vermillion$          (244, 50, 12)
xkcd:russet$              (161, 57, 5)
xkcd:steel grey$          (111, 130, 138)
xkcd:lighter purple$      (165, 90, 244)
xkcd:bright violet$       (173, 10, 253)
xkcd:prussian blue$       (0, 69, 119)
xkcd:slate green$         (101, 141, 109)
xkcd:dirty pink$          (202, 123, 128)
xkcd:dark blue green$     (0, 82, 73)
xkcd:pine$                (43, 93, 52)
xkcd:yellowy green$       (191, 241, 40)
xkcd:dark gold$           (181, 148, 16)
xkcd:bluish$              (41, 118, 187)
xkcd:darkish blue$        (1, 65, 130)
xkcd:dull red$            (187, 63, 63)
xkcd:pinky red$           (252, 38, 71)
xkcd:bronze$              (168, 121, 0)
xkcd:pale teal$           (130, 203, 178)
xkcd:military green$      (102, 124, 62)
xkcd:barbie pink$         (254, 70, 165)
xkcd:bubblegum pink$      (254, 131, 204)
xkcd:pea soup green$      (148, 166, 23)
xkcd:dark mustard$        (168, 137, 5)
xkcd:shit$                (127, 95, 0)
xkcd:medium purple$       (158, 67, 162)
xkcd:very dark green$     (6, 46, 3)
xkcd:dirt$                (138, 110, 69)
xkcd:dusky pink$          (204, 122, 139)
xkcd:red violet$          (158, 1, 104)
xkcd:lemon yellow$        (253, 255, 56)
xkcd:pistachio$           (192, 250, 139)
xkcd:dull yellow$         (238, 220, 91)
xkcd:dark lime green$     (126, 189, 1)
xkcd:denim blue$          (59, 91, 146)
xkcd:teal blue$           (1, 136, 159)
xkcd:lightish blue$       (61, 122, 253)
xkcd:purpley blue$        (95, 52, 231)
xkcd:light indigo$        (109, 90, 207)
xkcd:swamp green$         (116, 133, 0)
xkcd:brown green$         (112, 108, 17)
xkcd:dark maroon$         (60, 0, 8)
xkcd:hot purple$          (203, 0, 245)
xkcd:dark forest green$   (0, 45, 4)
xkcd:faded blue$          (101, 140, 187)
xkcd:drab green$          (116, 149, 81)
xkcd:light lime green$    (185, 255, 102)
xkcd:snot green$          (157, 193, 0)
xkcd:yellowish$           (250, 238, 102)
xkcd:light blue green$    (126, 251, 179)
xkcd:bordeaux$            (123, 0, 44)
xkcd:light mauve$         (194, 146, 161)
xkcd:ocean$               (1, 123, 146)
xkcd:marigold$            (252, 192, 6)
xkcd:muddy green$         (101, 116, 50)
xkcd:dull orange$         (216, 134, 59)
xkcd:steel$               (115, 133, 149)
xkcd:electric purple$     (170, 35, 255)
xkcd:fluorescent green$   (8, 255, 8)
xkcd:yellowish brown$     (155, 122, 1)
xkcd:blush$               (242, 158, 142)
xkcd:soft green$          (111, 194, 118)
xkcd:bright orange$       (255, 91, 0)
xkcd:lemon$               (253, 255, 82)
xkcd:purple grey$         (134, 111, 133)
xkcd:acid green$          (143, 254, 9)
xkcd:pale lavender$       (238, 207, 254)
xkcd:violet blue$         (81, 10, 201)
xkcd:light forest green$  (79, 145, 83)
xkcd:burnt red$           (159, 35, 5)
xkcd:khaki green$         (114, 134, 57)
xkcd:cerise$              (222, 12, 98)
xkcd:faded purple$        (145, 110, 153)
xkcd:apricot$             (255, 177, 109)
xkcd:dark olive green$    (60, 77, 3)
xkcd:grey brown$          (127, 112, 83)
xkcd:green grey$          (119, 146, 111)
xkcd:true blue$           (1, 15, 204)
xkcd:pale violet$         (206, 174, 250)
xkcd:periwinkle blue$     (143, 153, 251)
xkcd:light sky blue$      (198, 252, 255)
xkcd:blurple$             (85, 57, 204)
xkcd:green brown$         (84, 78, 3)
xkcd:bluegreen$           (1, 122, 121)
xkcd:bright teal$         (1, 249, 198)
xkcd:brownish yellow$     (201, 176, 3)
xkcd:pea soup$            (146, 153, 1)
xkcd:forest$              (11, 85, 9)
xkcd:barney purple$       (160, 4, 152)
xkcd:ultramarine$         (32, 0, 177)
xkcd:purplish$            (148, 86, 140)
xkcd:puke yellow$         (194, 190, 14)
xkcd:bluish grey$         (116, 139, 151)
xkcd:dark periwinkle$     (102, 95, 209)
xkcd:dark lilac$          (156, 109, 165)
xkcd:reddish$             (196, 66, 64)
xkcd:light maroon$        (162, 72, 87)
xkcd:dusty purple$        (130, 95, 135)
xkcd:terra cotta$         (201, 100, 59)
xkcd:avocado$             (144, 177, 52)
xkcd:marine blue$         (1, 56, 106)
xkcd:teal green$          (37, 163, 111)
xkcd:slate grey$          (89, 101, 109)
xkcd:lighter green$       (117, 253, 99)
xkcd:electric green$      (33, 252, 13)
xkcd:dusty blue$          (90, 134, 173)
xkcd:golden yellow$       (254, 198, 21)
xkcd:bright yellow$       (255, 253, 1)
xkcd:light lavender$      (223, 197, 254)
xkcd:umber$               (178, 100, 0)
xkcd:poop$                (127, 94, 0)
xkcd:dark peach$          (222, 126, 93)
xkcd:jungle green$        (4, 130, 67)
xkcd:eggshell$            (255, 255, 212)
xkcd:denim$               (59, 99, 140)
xkcd:yellow brown$        (183, 148, 0)
xkcd:dull purple$         (132, 89, 126)
xkcd:chocolate brown$     (65, 25, 0)
xkcd:wine red$            (123, 3, 35)
xkcd:neon blue$           (4, 217, 255)
xkcd:dirty green$         (102, 126, 44)
xkcd:light tan$           (251, 238, 172)
xkcd:ice blue$            (215, 255, 254)
xkcd:cadet blue$          (78, 116, 150)
xkcd:dark mauve$          (135, 76, 98)
xkcd:very light blue$     (213, 255, 255)
xkcd:grey purple$         (130, 109, 140)
xkcd:pastel pink$         (255, 186, 205)
xkcd:very light green$    (209, 255, 189)
xkcd:dark sky blue$       (68, 142, 228)
xkcd:evergreen$           (5, 71, 42)
xkcd:dull pink$           (213, 134, 157)
xkcd:aubergine$           (61, 7, 52)
xkcd:mahogany$            (74, 1, 0)
xkcd:reddish orange$      (248, 72, 28)
xkcd:deep green$          (2, 89, 15)
xkcd:vomit green$         (137, 162, 3)
xkcd:purple pink$         (224, 63, 216)
xkcd:dusty pink$          (213, 138, 148)
xkcd:faded green$         (123, 178, 116)
xkcd:camo green$          (82, 101, 37)
xkcd:pinky purple$        (201, 76, 190)
xkcd:pink purple$         (219, 75, 218)
xkcd:brownish red$        (158, 54, 35)
xkcd:dark rose$           (181, 72, 93)
xkcd:mud$                 (115, 92, 18)
xkcd:brownish$            (156, 109, 87)
xkcd:emerald green$       (2, 143, 30)
xkcd:pale brown$          (177, 145, 110)
xkcd:dull blue$           (73, 117, 156)
xkcd:burnt umber$         (160, 69, 14)
xkcd:medium green$        (57, 173, 72)
xkcd:clay$                (182, 106, 80)
xkcd:light aqua$          (140, 255, 219)
xkcd:light olive green$   (164, 190, 92)
xkcd:brownish orange$     (203, 119, 35)
xkcd:dark aqua$           (5, 105, 107)
xkcd:purplish pink$       (206, 93, 174)
xkcd:dark salmon$         (200, 90, 83)
xkcd:greenish grey$       (150, 174, 141)
xkcd:jade$                (31, 167, 116)
xkcd:ugly green$          (122, 151, 3)
xkcd:dark beige$          (172, 147, 98)
xkcd:emerald$             (1, 160, 73)
xkcd:pale red$            (217, 84, 77)
xkcd:light magenta$       (250, 95, 247)
xkcd:sky$                 (130, 202, 252)
xkcd:light cyan$          (172, 255, 252)
xkcd:yellow orange$       (252, 176, 1)
xkcd:reddish purple$      (145, 9, 81)
xkcd:reddish pink$        (254, 44, 84)
xkcd:orchid$              (200, 117, 196)
xkcd:dirty yellow$        (205, 197, 10)
xkcd:orange red$          (253, 65, 30)
xkcd:deep red$            (154, 2, 0)
xkcd:orange brown$        (190, 100, 0)
xkcd:cobalt blue$         (3, 10, 167)
xkcd:neon pink$           (254, 1, 154)
xkcd:rose pink$           (247, 135, 154)
xkcd:greyish purple$      (136, 113, 145)
xkcd:raspberry$           (176, 1, 73)
xkcd:aqua green$          (18, 225, 147)
xkcd:salmon pink$         (254, 123, 124)
xkcd:tangerine$           (255, 148, 8)
xkcd:brownish green$      (106, 110, 9)
xkcd:red brown$           (139, 46, 22)
xkcd:greenish brown$      (105, 97, 18)
xkcd:pumpkin$             (225, 119, 1)
xkcd:pine green$          (10, 72, 30)
xkcd:charcoal$            (52, 56, 55)
xkcd:baby pink$           (255, 183, 206)
xkcd:cornflower$          (106, 121, 247)
xkcd:blue violet$         (93, 6, 233)
xkcd:chocolate$           (61, 28, 2)
xkcd:greyish green$       (130, 166, 125)
xkcd:scarlet$             (190, 1, 25)
xkcd:green yellow$        (201, 255, 39)
xkcd:dark olive$          (55, 62, 2)
xkcd:sienna$              (169, 86, 30)
xkcd:pastel purple$       (202, 160, 255)
xkcd:terracotta$          (202, 102, 65)
xkcd:aqua blue$           (2, 216, 233)
xkcd:sage green$          (136, 179, 120)
xkcd:blood red$           (152, 0, 2)
xkcd:deep pink$           (203, 1, 98)
xkcd:grass$               (92, 172, 45)
xkcd:moss$                (118, 153, 88)
xkcd:pastel blue$         (162, 191, 254)
xkcd:bluish green$        (16, 166, 116)
xkcd:green blue$          (6, 180, 139)
xkcd:dark tan$            (175, 136, 74)
xkcd:greenish blue$       (11, 139, 135)
xkcd:pale orange$         (255, 167, 86)
xkcd:vomit$               (162, 164, 21)
xkcd:forrest green$       (21, 68, 6)
xkcd:dark lavender$       (133, 103, 152)
xkcd:dark violet$         (52, 1, 63)
xkcd:purple blue$         (99, 45, 233)
xkcd:dark cyan$           (10, 136, 138)
xkcd:olive drab$          (111, 118, 50)
xkcd:pinkish$             (212, 106, 126)
xkcd:cobalt$              (30, 72, 143)
xkcd:neon purple$         (188, 19, 254)
xkcd:light turquoise$     (126, 244, 204)
xkcd:apple green$         (118, 205, 38)
xkcd:dull green$          (116, 166, 98)
xkcd:wine$                (128, 1, 63)
xkcd:powder blue$         (177, 209, 252)
xkcd:off white$           (255, 255, 228)
xkcd:electric blue$       (6, 82, 255)
xkcd:dark turquoise$      (4, 92, 90)
xkcd:blue purple$         (87, 41, 206)
xkcd:azure$               (6, 154, 243)
xkcd:bright red$          (255, 0, 13)
xkcd:pinkish red$         (241, 12, 69)
xkcd:cornflower blue$     (81, 112, 215)
xkcd:light olive$         (172, 191, 105)
xkcd:grape$               (108, 52, 97)
xkcd:greyish blue$        (94, 129, 157)
xkcd:purplish blue$       (96, 30, 249)
xkcd:yellowish green$     (176, 221, 22)
xkcd:greenish yellow$     (205, 253, 2)
xkcd:medium blue$         (44, 111, 187)
xkcd:dusty rose$          (192, 115, 122)
xkcd:light violet$        (214, 180, 252)
xkcd:midnight blue$       (2, 0, 53)
xkcd:bluish purple$       (112, 59, 231)
xkcd:red orange$          (253, 60, 6)
xkcd:dark magenta$        (150, 0, 86)
xkcd:greenish$            (64, 163, 104)
xkcd:ocean blue$          (3, 113, 156)
xkcd:coral$               (252, 90, 80)
xkcd:cream$               (255, 255, 194)
xkcd:reddish brown$       (127, 43, 10)
xkcd:burnt sienna$        (176, 78, 15)
xkcd:brick$               (160, 54, 35)
xkcd:sage$                (135, 174, 115)
xkcd:grey green$          (120, 155, 115)
xkcd:white$               (255, 255, 255)
xkcd:robin's egg blue$    (152, 239, 249)
xkcd:moss green$          (101, 139, 56)
xkcd:steel blue$          (90, 125, 154)
xkcd:eggplant$            (56, 8, 53)
xkcd:light yellow$        (255, 254, 122)
xkcd:leaf green$          (92, 169, 4)
xkcd:light grey$          (216, 220, 214)
xkcd:puke$                (165, 165, 2)
xkcd:pinkish purple$      (214, 72, 215)
xkcd:sea blue$            (4, 116, 149)
xkcd:pale purple$         (183, 144, 212)
xkcd:slate blue$          (91, 124, 153)
xkcd:blue grey$           (96, 124, 142)
xkcd:hunter green$        (11, 64, 8)
xkcd:fuchsia$             (237, 13, 217)
xkcd:crimson$             (140, 0, 15)
xkcd:pale yellow$         (255, 255, 132)
xkcd:ochre$               (191, 144, 5)
xkcd:mustard yellow$      (210, 189, 10)
xkcd:light red$           (255, 71, 76)
xkcd:cerulean$            (4, 133, 209)
xkcd:pale pink$           (255, 207, 220)
xkcd:deep blue$           (4, 2, 115)
xkcd:rust$                (168, 60, 9)
xkcd:light teal$          (144, 228, 193)
xkcd:slate$               (81, 101, 114)
xkcd:goldenrod$           (250, 194, 5)
xkcd:dark yellow$         (213, 182, 10)
xkcd:dark grey$           (54, 55, 55)
xkcd:army green$          (75, 93, 22)
xkcd:grey blue$           (107, 139, 164)
xkcd:seafoam$             (128, 249, 173)
xkcd:puce$                (165, 126, 82)
xkcd:spring green$        (169, 249, 113)
xkcd:dark orange$         (198, 81, 2)
xkcd:sand$                (226, 202, 118)
xkcd:pastel green$        (176, 255, 157)
xkcd:mint$                (159, 254, 176)
xkcd:light orange$        (253, 170, 72)
xkcd:bright pink$         (254, 1, 177)
xkcd:chartreuse$          (193, 248, 10)
xkcd:deep purple$         (54, 1, 63)
xkcd:dark brown$          (52, 28, 2)
xkcd:taupe$               (185, 162, 129)
xkcd:pea green$           (142, 171, 18)
xkcd:puke green$          (154, 174, 7)
xkcd:kelly green$         (2, 171, 46)
xkcd:seafoam green$       (122, 249, 171)
xkcd:blue green$          (19, 126, 109)
xkcd:khaki$               (170, 166, 98)
xkcd:burgundy$            (97, 0, 35)
xkcd:dark teal$           (1, 77, 78)
xkcd:brick red$           (143, 20, 2)
xkcd:royal purple$        (75, 0, 110)
xkcd:plum$                (88, 15, 65)
xkcd:mint green$          (143, 255, 159)
xkcd:gold$                (219, 180, 12)
xkcd:baby blue$           (162, 207, 254)
xkcd:yellow green$        (192, 251, 45)
xkcd:bright purple$       (190, 3, 253)
xkcd:dark red$            (132, 0, 0)
xkcd:pale blue$           (208, 254, 254)
xkcd:grass green$         (63, 155, 11)
xkcd:navy$                (1, 21, 62)
xkcd:aquamarine$          (4, 216, 178)
xkcd:burnt orange$        (192, 78, 1)
xkcd:neon green$          (12, 255, 12)
xkcd:bright blue$         (1, 101, 252)
xkcd:rose$                (207, 98, 117)
xkcd:light pink$          (255, 209, 223)
xkcd:mustard$             (206, 179, 1)
xkcd:indigo$              (56, 2, 130)
xkcd:lime$                (170, 255, 50)
xkcd:sea green$           (83, 252, 161)
xkcd:periwinkle$          (142, 130, 254)
xkcd:dark pink$           (203, 65, 107)
xkcd:olive green$         (103, 122, 4)
xkcd:peach$               (255, 176, 124)
xkcd:pale green$          (199, 253, 181)
xkcd:light brown$         (173, 129, 80)
xkcd:hot pink$            (255, 2, 141)
xkcd:black$               (0, 0, 0)
xkcd:lilac$               (206, 162, 253)
xkcd:navy blue$           (0, 17, 70)
xkcd:royal blue$          (5, 4, 170)
xkcd:beige$               (230, 218, 166)
xkcd:salmon$              (255, 121, 108)
xkcd:olive$               (110, 117, 14)
xkcd:maroon$              (101, 0, 33)
xkcd:bright green$        (1, 255, 7)
xkcd:dark purple$         (53, 6, 62)
xkcd:mauve$               (174, 113, 129)
xkcd:forest green$        (6, 71, 12)
xkcd:aqua$                (19, 234, 201)
xkcd:cyan$                (0, 255, 255)
xkcd:tan$                 (209, 178, 111)
xkcd:dark blue$           (0, 3, 91)
xkcd:lavender$            (199, 159, 239)
xkcd:turquoise$           (6, 194, 172)
xkcd:dark green$          (3, 53, 0)
xkcd:violet$              (154, 14, 234)
xkcd:light purple$        (191, 119, 246)
xkcd:lime green$          (137, 254, 5)
xkcd:grey$                (146, 149, 145)
xkcd:sky blue$            (117, 187, 253)
xkcd:yellow$              (255, 255, 20)
xkcd:magenta$             (194, 0, 120)
xkcd:light green$         (150, 249, 123)
xkcd:orange$              (249, 115, 6)
xkcd:teal$                (2, 147, 134)
xkcd:light blue$          (149, 208, 252)
xkcd:red$                 (229, 0, 0)
xkcd:brown$               (101, 55, 0)
xkcd:pink$                (255, 129, 192)
xkcd:blue$                (3, 67, 223)
xkcd:green$               (21, 176, 26)
xkcd:purple$              (126, 30, 156)
xkcd:gray teal$           (94, 155, 138)
xkcd:purpley gray$        (148, 126, 148)
xkcd:light gray green$    (183, 225, 161)
xkcd:reddish gray$        (153, 117, 112)
xkcd:battleship gray$     (107, 124, 133)
xkcd:charcoal gray$       (60, 65, 66)
xkcd:grayish teal$        (113, 159, 145)
xkcd:gray/green$          (134, 161, 125)
xkcd:cool gray$           (149, 163, 166)
xkcd:dark blue gray$      (31, 59, 77)
xkcd:bluey gray$          (137, 160, 176)
xkcd:greeny gray$         (126, 160, 122)
xkcd:bluegray$            (133, 163, 178)
xkcd:light blue gray$     (183, 201, 226)
xkcd:gray/blue$           (100, 125, 142)
xkcd:brown gray$          (141, 132, 104)
xkcd:blue/gray$           (117, 141, 163)
xkcd:grayblue$            (119, 161, 181)
xkcd:dark gray blue$      (41, 70, 91)
xkcd:grayish$             (168, 164, 149)
xkcd:light gray blue$     (157, 188, 212)
xkcd:pale gray$           (253, 253, 254)
xkcd:warm gray$           (151, 138, 132)
xkcd:gray pink$           (195, 144, 155)
xkcd:medium gray$         (125, 127, 124)
xkcd:pinkish gray$        (200, 172, 169)
xkcd:brownish gray$       (134, 119, 95)
xkcd:purplish gray$       (122, 104, 127)
xkcd:grayish pink$        (200, 141, 148)
xkcd:grayish brown$       (122, 106, 79)
xkcd:steel gray$          (111, 130, 138)
xkcd:purple gray$         (134, 111, 133)
xkcd:gray brown$          (127, 112, 83)
xkcd:green gray$          (119, 146, 111)
xkcd:bluish gray$         (116, 139, 151)
xkcd:slate gray$          (89, 101, 109)
xkcd:gray purple$         (130, 109, 140)
xkcd:greenish gray$       (150, 174, 141)
xkcd:grayish purple$      (136, 113, 145)
xkcd:grayish green$       (130, 166, 125)
xkcd:grayish blue$        (94, 129, 157)
xkcd:gray green$          (120, 155, 115)
xkcd:light gray$          (216, 220, 214)
xkcd:blue gray$           (96, 124, 142)
xkcd:dark gray$           (54, 55, 55)
xkcd:gray blue$           (107, 139, 164)
xkcd:gray$                (146, 149, 145)
aliceblue$                (240, 248, 255)
antiquewhite$             (250, 235, 215)
aqua$                     (0, 255, 255)
aquamarine$               (127, 255, 212)
azure$                    (240, 255, 255)
beige$                    (245, 245, 220)
bisque$                   (255, 228, 196)
black$                    (0, 0, 0)
blanchedalmond$           (255, 235, 205)
blue$                     (0, 0, 255)
blueviolet$               (138, 43, 226)
brown$                    (165, 42, 42)
burlywood$                (222, 184, 135)
cadetblue$                (95, 158, 160)
chartreuse$               (127, 255, 0)
chocolate$                (210, 105, 30)
coral$                    (255, 127, 80)
cornflowerblue$           (100, 149, 237)
cornsilk$                 (255, 248, 220)
crimson$                  (220, 20, 60)
cyan$                     (0, 255, 255)
darkblue$                 (0, 0, 139)
darkcyan$                 (0, 139, 139)
darkgoldenrod$            (184, 134, 11)
darkgray$                 (169, 169, 169)
darkgreen$                (0, 100, 0)
darkgrey$                 (169, 169, 169)
darkkhaki$                (189, 183, 107)
darkmagenta$              (139, 0, 139)
darkolivegreen$           (85, 107, 47)
darkorange$               (255, 140, 0)
darkorchid$               (153, 50, 204)
darkred$                  (139, 0, 0)
darksalmon$               (233, 150, 122)
darkseagreen$             (143, 188, 143)
darkslateblue$            (72, 61, 139)
darkslategray$            (47, 79, 79)
darkslategrey$            (47, 79, 79)
darkturquoise$            (0, 206, 209)
darkviolet$               (148, 0, 211)
deeppink$                 (255, 20, 147)
deepskyblue$              (0, 191, 255)
dimgray$                  (105, 105, 105)
dimgrey$                  (105, 105, 105)
dodgerblue$               (30, 144, 255)
firebrick$                (178, 34, 34)
floralwhite$              (255, 250, 240)
forestgreen$              (34, 139, 34)
fuchsia$                  (255, 0, 255)
gainsboro$                (220, 220, 220)
ghostwhite$               (248, 248, 255)
gold$                     (255, 215, 0)
goldenrod$                (218, 165, 32)
gray$                     (128, 128, 128)
green$                    (0, 128, 0)
greenyellow$              (173, 255, 47)
grey$                     (128, 128, 128)
honeydew$                 (240, 255, 240)
hotpink$                  (255, 105, 180)
indianred$                (205, 92, 92)
indigo$                   (75, 0, 130)
ivory$                    (255, 255, 240)
khaki$                    (240, 230, 140)
lavender$                 (230, 230, 250)
lavenderblush$            (255, 240, 245)
lawngreen$                (124, 252, 0)
lemonchiffon$             (255, 250, 205)
lightblue$                (173, 216, 230)
lightcoral$               (240, 128, 128)
lightcyan$                (224, 255, 255)
lightgoldenrodyellow$     (250, 250, 210)
lightgray$                (211, 211, 211)
lightgreen$               (144, 238, 144)
lightgrey$                (211, 211, 211)
lightpink$                (255, 182, 193)
lightsalmon$              (255, 160, 122)
lightseagreen$            (32, 178, 170)
lightskyblue$             (135, 206, 250)
lightslategray$           (119, 136, 153)
lightslategrey$           (119, 136, 153)
lightsteelblue$           (176, 196, 222)
lightyellow$              (255, 255, 224)
lime$                     (0, 255, 0)
limegreen$                (50, 205, 50)
linen$                    (250, 240, 230)
magenta$                  (255, 0, 255)
maroon$                   (128, 0, 0)
mediumaquamarine$         (102, 205, 170)
mediumblue$               (0, 0, 205)
mediumorchid$             (186, 85, 211)
mediumpurple$             (147, 112, 219)
mediumseagreen$           (60, 179, 113)
mediumslateblue$          (123, 104, 238)
mediumspringgreen$        (0, 250, 154)
mediumturquoise$          (72, 209, 204)
mediumvioletred$          (199, 21, 133)
midnightblue$             (25, 25, 112)
mintcream$                (245, 255, 250)
mistyrose$                (255, 228, 225)
moccasin$                 (255, 228, 181)
navajowhite$              (255, 222, 173)
navy$                     (0, 0, 128)
oldlace$                  (253, 245, 230)
olive$                    (128, 128, 0)
olivedrab$                (107, 142, 35)
orange$                   (255, 165, 0)
orangered$                (255, 69, 0)
orchid$                   (218, 112, 214)
palegoldenrod$            (238, 232, 170)
palegreen$                (152, 251, 152)
paleturquoise$            (175, 238, 238)
palevioletred$            (219, 112, 147)
papayawhip$               (255, 239, 213)
peachpuff$                (255, 218, 185)
peru$                     (205, 133, 63)
pink$                     (255, 192, 203)
plum$                     (221, 160, 221)
powderblue$               (176, 224, 230)
purple$                   (128, 0, 128)
rebeccapurple$            (102, 51, 153)
red$                      (255, 0, 0)
rosybrown$                (188, 143, 143)
royalblue$                (65, 105, 225)
saddlebrown$              (139, 69, 19)
salmon$                   (250, 128, 114)
sandybrown$               (244, 164, 96)
seagreen$                 (46, 139, 87)
seashell$                 (255, 245, 238)
sienna$                   (160, 82, 45)
silver$                   (192, 192, 192)
skyblue$                  (135, 206, 235)
slateblue$                (106, 90, 205)
slategray$                (112, 128, 144)
slategrey$                (112, 128, 144)
snow$                     (255, 250, 250)
springgreen$              (0, 255, 127)
steelblue$                (70, 130, 180)
tan$                      (210, 180, 140)
teal$                     (0, 128, 128)
thistle$                  (216, 191, 216)
tomato$                   (255, 99, 71)
turquoise$                (64, 224, 208)
violet$                   (238, 130, 238)
wheat$                    (245, 222, 179)
white$                    (255, 255, 255)
whitesmoke$               (245, 245, 245)
yellow$                   (255, 255, 0)
yellowgreen$              (154, 205, 50)
tab:blue$                 (31, 119, 180)
tab:orange$               (255, 127, 14)
tab:green$                (44, 160, 44)
tab:red$                  (214, 39, 40)
tab:purple$               (148, 103, 189)
tab:brown$                (140, 86, 75)
tab:pink$                 (227, 119, 194)
tab:gray$                 (127, 127, 127)
tab:olive$                (188, 189, 34)
tab:cyan$                 (23, 190, 207)
tab:grey$                 (127, 127, 127)
b$                        (0, 0, 255)
g$                        (0, 128, 0)
r$                        (255, 0, 0)
c$                        (0, 191, 191)
m$                        (191, 0, 191)
y$                        (191, 191, 0)
k$                        (0, 0, 0)
w$                        (255, 255, 255)
